# This is a base environment for the user to derive later configs from

# This might be implicitly set? Safer to just hardcode it tho
PATH=${PATH:-/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin}

# vim:ft=environment
