# bootsnap
BOOTSNAP_CACHE_DIR=$XDG_CACHE_HOME/bootsnap

# readline
INPUTRC=$XDG_CONFIG_HOME/readline/inputrc

# ncurses
TERMINFO=$XDG_DATA_HOME/terminfo
TERMINFO_DIRS=$XDG_DATA_HOME/terminfo:/usr/local/share/terminfo:/usr/share/terminfo

# libice
ICEAUTHORITY=${XDG_STATE_HOME:-$XDG_CACHE_HOME}/ICEauthority

# java
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java

# other
# VDPAU_DRIVER=va_gl

# vim:ft=environment
