# ccache configuration
#
# The actual ccache configuration file is somewhat limited since it doesn't
# support environment variables.
CCACHE_CONFIGPATH=$XDG_CONFIG_HOME/ccache
CCACHE_DIR=$XDG_CACHE_HOME/ccache
CCACHE_TEMPDIR=$XDG_RUNTIME_DIR/ccache
# vim:ft=environment
