# Environment variables for C/C++ and stuff reliant upon C/C++

# Commands
AR=llvm-ar
CC=clang
CPP=clang-cpp
CXX=clang++
LD=clang
RANLIB=llvm-ranlib

# Cmake
CMAKE_GENERATOR=Ninja

# vim:ft=environment fdm=marker
