# .NET toolchain config
#
# Disabled due to me not currently using .NET toolchain

# DOTNET_PACKAGES=$XDG_CACHE_HOME/NuGetPackages
# DOTNET_TOOLS_PATH=$HOME/.local/lib64/dotnet/tools
# NUGET_PACKAGES=$XDG_CACHE_HOME/NuGetPackages

# vim:ft=environment
