# Python environment

WORKON_HOME=$XDG_DATA_HOME/virtualenvs

# Keras
KERAS_HOME=$XDG_CACHE_HOME/keras
# I don't think there's anything here that needs to be persistent

# IPython/Jupyter
IPYTHONDIR=$XDG_CONFIG_HOME/ipython
JUPYTER_CONFIG_DIR=${IPYTHONDIR}

# mypy
MYPY_CACHE_DIR=$XDG_CACHE_HOME/mypy

# pipx
PIPX_HOME=$XDG_DATA_HOME/pipx

# pylint
PYLINTHOME=$XDG_CACHE_HOME/pylint

# vim:ft=environment
