# IPython/Jupyter
IPYTHONDIR=$XDG_CONFIG_HOME/ipython
JUPYTER_CONFIG_DIR=${IPYTHONDIR}

# mypy
MYPY_CACHE_DIR=$XDG_CACHE_HOME/mypy

# pipx
PIPX_HOME=$XDG_DATA_HOME/pipx

# pylint
PYLINTHOME=$XDG_CACHE_HOME/pylint

# vim:ft=environment
