# Ruby toolchhain configuration
#
# This could probably be removed since I avoid the ruby toolchain like the
# plague.

# Bundler
BUNDLE_USER_CACHE=$XDG_CACHE_HOME/bundle
BUNDLE_USER_CONFIG=$XDG_CONFIG_HOME/bundle
BUNDLE_USER_PLUGIN=$XDG_DATA_HOME/bundle

# Gem
GEMRC=$XDG_CONFIG_HOME/gemrc.yml
GEM_HOME=$XDG_DATA_HOME/gem
GEM_SPEC_CACHE=$XDG_CACHE_HOME/gem

# Solargraph LSP
SOLARGRAPH_CACHE=$XDG_CACHE_HOME/solargraph
# vim:ft=environment
