# node.js environment

NODE_REPL_HISTORY=${XDG_STATE_HOME:-$XDG_CACHE_HOME}/node_repl_history
TS_NODE_HISTORY=${XDG_STATE_HOME:-$XDG_CACHE_HOME}/ts_node_repl_history

NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc

# needed for nodeenv to respect my settings
npm_config_cache=${XDG_CACHE_HOME}/npm

# vim:ft=environment
