PERL_LOCAL_LIB_ROOT=${XDG_DATA_HOME}/perl5
PERL_MM_OPT="INSTALL_BASE=${PERL_LOCAL_LIB_ROOT}"
PERL5LIB=${PERL_LOCAL_LIB_ROOT}/lib/perl5
PERL_MB_OPT="--install_base ${PERL_LOCAL_LIB_ROOT}"
# vim:ft=environment
