# .NET toolchain config

DOTNET_PACKAGES=$XDG_CACHE_HOME/NuGetPackages
DOTNET_CLI_HOME=$XDG_DATA_HOME/dotnet
DOTNET_TOOLS_PATH=$XDG_DATA_HOME/dotnet/tools
NUGET_PACKAGES=$XDG_CACHE_HOME/NuGetPackages

# This is undocumented but it does exist
OMNISHARPHOME=$XDG_DATA_HOME/OmniSharp

# vim:ft=environment
