# homebrew/linuxbrew environment
#
# I have another user for homebrew btw

HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
HOMEBREW_CELLAR=${HOMEBREW_PREFIX}/Cellar
HOMEBREW_REPOSITORY=${HOMEBREW_PREFIX}/Homebrew
# This is down to personal preference, but I like homebrew sequenced late in paths
PATH=${PATH}:${HOMEBREW_PREFIX}/sbin:${HOMEBREW_PREFIX}/bin
# Not sure how acceptable appending to XDG_DATA_DIRS is tbh
# Theoretically it shouldn't matter that much tho
XDG_DATA_DIRS=${XDG_DATA_DIRS}:${HOMEBREW_PREFIX}/share
# manpath can manage itself (if configured correctly)
# INFOPATH=${INFOPATH:+$INFOPATH:$HOMEBREW_PREFIX/share/info}

# vim:ft=environment
