# homebrew/linuxbrew environment

HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
HOMEBREW_CELLAR=${HOMEBREW_PREFIX}/Cellar
HOMEBREW_REPOSITORY=${HOMEBREW_PREFIX}/Homebrew
# This is down to personal preference, but I like homebrew sequenced late in paths
PATH=${PATH}:${HOMEBREW_PREFIX}/sbin:${HOMEBREW_PREFIX}/bin
# manpath can manage itself (if configured correctly)
# INFOPATH=${INFOPATH:+$INFOPATH:$HOMEBREW_PREFIX/share/info}
MANPATH=${XDG_DATA_HOME}/man:/usr/local/share/man:/usr/share/man:${HOMEBREW_PREFIX}/share/man

# This SHOULD improve performance a bit
HOMEBREW_BOOTSNAP=1

# This is more XDG complaint
HOMEBREW_LIVECHECK_WATCHLIST=$XDG_CONFIG_HOME/brew/livecheck-watchlist

# vim:ft=environment
