# homebrew/linuxbrew environment

HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
HOMEBREW_CELLAR=${HOMEBREW_PREFIX}/Cellar
HOMEBREW_REPOSITORY=${HOMEBREW_PREFIX}/Homebrew
# This is down to personal preference, but I like homebrew sequenced late in paths
PATH=${PATH}:${HOMEBREW_PREFIX}/sbin:${HOMEBREW_PREFIX}/bin
# Not sure how acceptable appending to XDG_DATA_DIRS is tbh
# Theoretically it shouldn't matter that much tho
XDG_DATA_DIRS=${XDG_DATA_DIRS}:${HOMEBREW_PREFIX}/share
# manpath can manage itself (if configured correctly)
# INFOPATH=${INFOPATH:+$INFOPATH:$HOMEBREW_PREFIX/share/info}

# This SHOULD improve performance a bit
HOMEBREW_BOOTSNAP=1

# This is more XDG complaint
HOMEBREW_LIVECHECK_WATCHLIST=$XDG_CONFIG_HOME/brew/livecheck-watchlist

# Set the right compiler
HOMEBREW_CC=clang

# vim:ft=environment
