# This file re-creates the wanted effects of sourcing files in /etc/profile.d/*
# It's needed because putting shit in /etc/profile.d is still a relatively standard practice.
# I think that's fucking stupid.
# Zsh doesn't need to source a file that it'll just exit out of because it's not bash,
# and it forces shells to maintain compatibility with bash's syntactical clusterfuck.
# There are also just flat out bad scripts in /etc/profile.d, like the one for which2,
# where the wanted effects are "fucking nothing because this is going to break something."
# And the old "sanity check" that breaks valid configurations.
#
# Also scripts fork. Why would you make the shell fork every time it starts up for the sole
# purpose of setting a variable to a thing you set it to like ten fucking times already?

DOTNET_ROOT=/usr/lib64/dotnet
DOTNET_BUNDLE_EXTRACT_BASE_DIR=$XDG_CACHE_HOME/dotnet_bundle_extract
# MOZ_GMP_PATH=/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed
LANG=en_US.UTF-8
DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/

# Wow that's actually it?
# Incredible.

# vim:ft=environment
