# GTK {{{2
GTK_RC_FILES=/etc/gtk/gtkrc:$XDG_CONFIG_HOME/gtk-1.0/gtkrc:$XDG_CONFIG_HOME/gtkrc
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:$XDG_CONFIG_HOME/gtk-2.0/gtkrc:$XDG_CONFIG_HOME/gtk-2.0/gtkrc-kde4

# KDE {{{2
KDEHOME=$XDG_CONFIG_HOME/kde
