# Core {{{1
# PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
# PATH=$PATH:${FLATPAK_SYSTEM_DIR:-/var/lib/flatpak}/exports/bin
PATH=/usr/lib64/ccache:$PATH
PATH=$HOME/.local/bin:$PATH

# Commands {{{1
EDITOR=nvim
MANPAGER=most

# Config options {{{1
# QT_AUTO_SCREEN_SCALE_FACTOR=1
# MOZ_ENABLE_WAYLAND=1
SCCACHE_CACHE_SIZE=5G
YKMAN_XDG_EXPERIMENTAL=1

# Tools {{{1
# Breezy
BRZ_LOG=/dev/null

# Cookiecutter {{{2
# COOKIECUTTER_CONFIG=$XDG_CONFIG_HOME/cookiecutter/config.yml

# Readline {{{2
INPUTRC=$XDG_CONFIG_HOME/readline/inputrc

# SQLite {{{2
SQLITE_HISTORY=$XDG_DATA_HOME/sqlite_history

# TaskWarrior {{{2
# TASKRC=$XDG_CONFIG_HOME/taskrc

# Vagrant {{{2
# VAGRANT_HOME=$XDG_DATA_HOME/vagrant
# VAGRANT_ALIAS_FILE=$XDG_DATA_HOME/vagrant/aliases

# VSCode {{{2
VSCODE_PORTABLE=$XDG_DATA_HOME/vscode

# Zsh {{{2
# ZDOTDIR=$XDG_CONFIG_HOME/zsh

# Libraries & shared data {{{1
# TPM2_PKCS11_STORE=$XDG_DATA_HOME/tpm2-pkcs11

# ncurses {{{2
TERMINFO=$XDG_DATA_HOME/terminfo
TERMINFO_DIRS=$XDG_DATA_HOME/terminfo:/usr/local/share/terminfo:/usr/share/terminfo

# libice {{{2
ICEAUTHORITY=$XDG_CACHE_HOME/ICEauthority

# other {{{2
VDPAU_DRIVER=va_gl

# Soon to be removed {{{1
# can remove after less 583
LESSKEY=$XDG_DATA_HOME/lesskey
# can (probably) remove after luarocks 5.7.0
LUAROCKS_CONFIG_5_4=$XDG_CONFIG_HOME/luarocks/config-5.4.lua
LUAROCKS_CONFIG_5_1=$XDG_CONFIG_HOME/luarocks/config-5.1.lua
# can be removed after pylint 2.10
PYLINTHOME=$XDG_CACHE_HOME/pylint

# vim:ft=environment fdm=marker
