# Core {{{1
# PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
# PATH=$PATH:${FLATPAK_SYSTEM_DIR:-/var/lib/flatpak}/exports/bin
# PATH=/usr/lib64/ccache:$PATH
PATH=$HOME/.local/bin:$PATH

# Commands {{{1
EDITOR=nvim
MANPAGER=most

# Config options {{{1
# QT_AUTO_SCREEN_SCALE_FACTOR=1
# MOZ_ENABLE_WAYLAND=1
SCCACHE_CACHE_SIZE=5G
YKMAN_XDG_EXPERIMENTAL=1

# Tools {{{1
# Breezy
BRZ_LOG=/dev/null

# Cookiecutter {{{2
# COOKIECUTTER_CONFIG=$XDG_CONFIG_HOME/cookiecutter/config.yml

# SQLite {{{2
SQLITE_HISTORY=$XDG_CACHE_HOME/sqlite_history

# TaskWarrior {{{2
# TASKRC=$XDG_CONFIG_HOME/taskrc

# VSCode {{{2
VSCODE_PORTABLE=$XDG_DATA_HOME/vscode

# Libraries & shared data {{{1
# TPM2_PKCS11_STORE=$XDG_DATA_HOME/tpm2-pkcs11

# Soon to be removed {{{1
# can remove after less 583
LESSKEY=$XDG_DATA_HOME/lesskey
# can (probably) remove after luarocks 5.7.0
LUAROCKS_CONFIG_5_4=$XDG_CONFIG_HOME/luarocks/config-5.4.lua
LUAROCKS_CONFIG_5_1=$XDG_CONFIG_HOME/luarocks/config-5.1.lua
# can be removed after pylint 2.10
PYLINTHOME=$XDG_CACHE_HOME/pylint

# vim:ft=environment fdm=marker
