# Commands {{{1
AR=llvm-ar
CC=clang
CPP=clang-cpp
CXX=clang++
EDITOR=nvim
LD=clang
MANPAGER=most
RANLIB=llvm-ranlib

# Config options {{{1
# QT_AUTO_SCREEN_SCALE_FACTOR=1

# Tools {{{1
# Breezy
BRZ_LOG=/dev/null

# Cookiecutter {{{2
# COOKIECUTTER_CONFIG=$XDG_CONFIG_HOME/cookiecutter/config.yml

# less {{{2
LESSKEY=$XDG_DATA_HOME/lesskey

# LuaRocks {{{2
LUAROCKS_CONFIG_5_4=$XDG_CONFIG_HOME/luarocks/config-5.4.lua
LUAROCKS_CONFIG_5_1=$XDG_CONFIG_HOME/luarocks/config-5.1.lua

# Readline {{{2
INPUTRC=$XDG_CONFIG_HOME/readline/inputrc

# SQLite {{{2
SQLITE_HISTORY=$XDG_DATA_HOME/sqlite_history

# TaskWarrior {{{2
# TASKRC=$XDG_CONFIG_HOME/taskrc

# Zsh {{{2
ZDOTDIR=$XDG_CONFIG_HOME/zsh

# Libraries & shared data {{{1
# libmagic {{{2
# MAGIC=$XDG_CONFIG_HOME/magic
# This doesn't work correctly, as it becomes the only magic file used

# ncurses {{{2
TERMINFO=$XDG_DATA_HOME/terminfo
TERMINFO_DIRS=$XDG_DATA_HOME/terminfo:/usr/local/share/terminfo:/usr/share/terminfo

# libice {{{2
ICEAUTHORITY=$XDG_CACHE_HOME/ICEauthority

# vim:ft=environment fdm=marker
