# Commands {{{1
EDITOR=nvim
MANPAGER=most

# Config options {{{1
QT_AUTO_SCREEN_SCALE_FACTOR=1
MOZ_ENABLE_WAYLAND=1

# Toolchains {{{1
# Go {{{2
GOBIN=$HOME/.local/bin
GOPATH=$HOME/.local/lib64/golang:/usr/share/gocode

# Node {{{2
NODE_REPL_HISTORY=$XDG_CACHE_HOME/node_repl_history
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc

# Rust {{{2
CARGO_HOME=$HOME/.local/lib64/cargo

# Tools {{{1
# Cookiecutter {{{2
COOKIECUTTER_CONFIG=$XDG_CONFIG_HOME/cookiecutter/config.yml

# IPython/Jupyter {{{2
IPYTHONDIR=$XDG_CONFIG_HOME/ipython
JUPYTER_CONFIG_DIR=${IPYTHONDIR}

# less {{{2
LESSKEY=$XDG_CONFIG_HOME/lesskey
LESSHISTFILE=$XDG_CACHE_HOME/lesshist

# LuaRocks {{{2
LUAROCKS_CONFIG_5_3=$XDG_CONFIG_HOME/luarocks/config-5.3.lua

# mypy {{{2
MYPY_CACHE_DIR=$XDG_CACHE_HOME/mypy

# Octave {{{2
OCTAVE_HISTFILE=$XDG_CACHE_HOME/octave-hsts

# pylint {{{2
PYLINTHOME=$XDG_CACHE_HOME/pylint

# Screen {{{2
SCREENRC=$XDG_CONFIG_HOME/screenrc

# SQLite {{{2
SQLITE_HISTORY=$XDG_DATA_HOME/sqlite_history

# TaskWarrior {{{2
TASKRC=$XDG_CONFIG_HOME/taskrc

# Vagrant {{{2
VAGRANT_HOME=$XDG_DATA_HOME/vagrant

VAGRANT_ALIAS_FILE=${VAGRANT_HOME}/aliases

# Wget {{{2
WGETRC=$XDG_CONFIG_HOME/wgetrc

# Zsh {{{2
ZDOTDIR=$XDG_CONFIG_HOME/zsh

# Z.lua {{{2
_ZL_DATA=$XDG_DATA_HOME/zlua.dat


# Libraries & shared data {{{1
# libmagic {{{2
# MAGIC=$XDG_CONFIG_HOME/magic
# This doesn't work correctly, as it becomes the only magic file used

# ncurses {{{2
TERMINFO=$XDG_DATA_HOME/terminfo
TERMINFO_DIRS=$XDG_DATA_HOME/terminfo:/usr/local/share/terminfo:/usr/share/terminfo

# libice {{{2
ICEAUTHORITY=$XDG_CACHE_HOME/ICEauthority

# vim:ft=environment fdm=marker
