# vim:ft=environment fdm=marker
# Important {{{1
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share

# Commands {{{1
EDITOR=nvim

BAT_PAGER=less
SYSTEMD_PAGER=less

# Paths {{{1
# Binary dirs {{{2
GOBIN=$HOME/.local/bin

# Config files/dirs {{{2
BUNDLE_USER_CONFIG=$XDG_CONFIG_HOME/bundle
CCACHE_CONFIGPATH=$XDG_CONFIG_HOME/ccache
COOKIECUTTER_CONFIG=$XDG_CONFIG_HOME/cookiecutter/config.yml
ELINKS_CONFDIR=$XDG_CONFIG_HOME/elinks
GEMRC=$XDG_CONFIG_HOME/gemrc.yml
IPYTHONDIR=$XDG_CONFIG_HOME/IPython
JUPYTER_CONFIG_DIR=$XDG_CONFIG_HOME/IPython
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
SCREENRC=$XDG_CONFIG_HOME/screenrc
TASKRC=$XDG_CONFIG_HOME/taskrc
WGETRC=$XDG_CONFIG_HOME/wgetrc
ZDOTDIR=$XDG_CONFIG_HOME/zsh

# Data files/dirs {{{2
BUNDLE_USER_PLUGIN=$XDG_DATA_HOME/bundle
GEM_HOME=$XDG_DATA_HOME/gem
SQLITE_HISTORY=$XDG_DATA_HOME/sqlite_history
TASKDATA=$XDG_DATA_HOME/task
VAGRANT_ALIAS_FILE=$XDG_DATA_HOME/vagrant/aliases
VAGRANT_HOME=$XDG_DATA_HOME/vagrant
_ZL_DATA=$HOME/.local/share/zlua.dat

# Cache files/dirs {{{2
BUNDLE_USER_CACHE=$XDG_CACHE_HOME/bundle
CCACHE_DIR=$XDG_CACHE_HOME/ccache
GEM_SPEC_CACHE=$XDG_CACHE_HOME/gem
ICEAUTHORITY=$XDG_CACHE_HOME/ICEauthority
LESSHISTFILE=$XDG_CACHE_HOME/lesshist
MYPY_CACHE_DIR=$XDG_CACHE_HOME/mypy
NODE_REPL_HISTORY=$XDG_CACHE_HOME/node_repl_history
OCTAVE_HISTFILE=$XDG_CACHE_HOME/octave-hsts
PYLINTHOME=$XDG_CACHE_HOME/Pylint
SOLARGRAPH_CACHE=$XDG_CACHE_HOME/solargraph

# SDK dirs {{{2
CARGO_HOME=$HOME/.local/lib64/cargo
GOPATH=$HOME/.local/lib64/golang:/usr/share/gocode

# Runtime files/dirs {{{2
CCACHE_TEMPDIR=$XDG_RUNTIME_DIR/ccache

# Config options {{{1
QT_AUTO_SCREEN_SCALE_FACTOR=1
