%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
# Extracted from https://github.com/textmate/doxygen.tmbundle
name: Doxygen
file_extensions:
  - doxygen
scope: text.html.doxygen
contexts:
  main:
    - match: /\*\*<?
      captures:
        0: punctuation.definition.comment.doxygen
      push:
        - meta_scope: comment.block.doxygen
        - match: \*/
          captures:
            0: punctuation.definition.comment.doxygen
          pop: true
        - include: source_doxygen
    - match: /\*!<?
      captures:
        0: punctuation.definition.comment.doxygen
      push:
        - meta_scope: comment.block.doxygen
        - match: \*/
          captures:
            0: punctuation.definition.comment.doxygen
          pop: true
        - include: source_doxygen
    - match: '(^[ \t]+)?(?=//[/!]<?)'
      captures:
        1: punctuation.whitespace.comment.leading.doxygen
      push:
        - match: (?!\G)
          pop: true
        - match: '//[/!]<?'
          captures:
            0: punctuation.definition.comment.doxygen
          push:
            - meta_scope: comment.line.doxygen
            - match: \n
              pop: true
            - include: source_doxygen
  keywords:
    - match: '([\\@])((a|addindex|addtogroup|anchor|arg|attention|author|authors|b|brief|bug|c|callgraph|callergraph|category|cite|class|code|cond|condnot|copybrief|copydetails|copydoc|copyright|date|def|defgroup|deprecated|details|dir|dontinclude|dot|dotfile|e|else|elseif|em|endcode|endcond|enddot|endhtmlonly|endif|endinternal|endlatexonly|endlink|endmanonly|endmsc|endrtfonly|endverbatim|endxmlonly|enum|example|exception|extends|file|fn|headerfile|hideinitializer|htmlinclude|htmlonly|if|ifnot|image|implements|include|includelineno|ingroup|internal|invariant|interface|latexonly|li|line|link|mainpage|manonly|memberof|msc|mscfile|n|name|namespace|nosubgrouping|note|overload|p|package|page|par|paragraph|param|post|pre|private|privatesection|property|protected|protectedsection|protocol|public|publicsection|ref|related|relates|relatedalso|relatesalso|remark|remarks|result|return|returns|retval|rtfonly|sa|section|see|short|showinitializer|since|skip|skipline|snippet|struct|subpage|subsection|subsubsection|tableofcontents|test|throw|throws|todo|tparam|typedef|union|until|var|verbatim|verbinclude|version|warning|weakgroup|xmlonly|xrefitem)\b|(\$|\@|\\|\&|\~|\<|\>|\#|\%|\"|\.|::|f\$|f\[|f\]|f\{|f\}))'
      scope: keyword.control.doxygen
      captures:
        1: punctuation.definition.keyword.doxygen
  source_doxygen:
    - include: keywords
    - include: scope:text.html.basic
