%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
# Extracted from https://github.com/textmate/icalendar.tmbundle
name: iCalendar
file_extensions:
  - ics
  - ifb
scope: source.icalendar
contexts:
  main:
    - match: ^BEGIN:(.*)
      scope: keyword.other.component-begin.icalendar
      captures:
        1: entity.name.section.icalendar
    - match: ^END:(.*)
      scope: keyword.other.component-end.icalendar
      captures:
        1: entity.name.section.icalendar
    - match: '^([A-Z\-\;0-9\=]+):'
      scope: variable.other.property.icalendar
    - match: '\b(\d){8}(T\d{6}(Z)?)?'
      scope: constant.datetime.icalendar
    - match: '\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\b'
      scope: constant.numeric.icalendar
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.icalendar
      push:
        - meta_scope: string.quoted.double.icalendar
        - match: '"'
          captures:
            0: punctuation.definition.string.end.icalendar
          pop: true
